REACT_APP_FIREBASE_KEY=AIzaSyBkPPTdniPFVszlmMnODqI7GDOovmWs-OE
REACT_APP_FIREBASE_DOMAIN=wcms-6fcb2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://wcms-6fcb2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=wcms-6fcb2
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=82466668974
